<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Prediction</title>
</head>
<style>
    /* Style for the label */
    label {
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    /* Style for the select element */
    select {
        display: block;
        width: 100%;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        font-size: 16px;
        margin-bottom: 20px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    /* Style for the select arrow */
    select::after {
        content: '\25BC';
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        color: #777;
    }

    /* Style for the select when it is open */
    select:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        background-color: #fff;
    }

    /* Style for the select options */
    select option {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        color: #333;
        background-color: #f1f1f1;
    }

    /* Style for the select options when hovered */
    select option:hover {
        background-color: #ddd;
    }

    .title {
        margin: 15px auto;
    }

    .title h2 {
        margin: 5px auto;
        text-align: center;

    }

    table {
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
        font-family: Arial, sans-serif;
        text-align: left;
        color: #333;
        margin-bottom: 20px;
    }

    th, td {
        padding: 8px;
        border: 1px solid #ccc;
        max-width: 200px; /* set maximum width for columns */
        word-wrap: break-word; /* wrap text within columns */
        overflow: auto;
    }

    th {
        background-color: #f7f7f7;
        font-weight: bold;
    }

</style>
<body>
<div class="title">
    <h2>Multiple Predictions</h2>
</div>
<div>
    <form id="upload-form" action="/multiple_prediction" method="POST" enctype="multipart/form-data">
        <label for="select">Select an option:</label>
        <select id="select" name="select">
            <option value="1">Deep SE method</option>
            <option value="2">GNN RNN method</option>
            <option value="3">GPTSP3</option>
        </select>
        <input type="file" name="file" id="file-input" onchange="handleFileSelect(event);">

    </form>
    <div id="csv-data"></div>
</div>
</body>
<script>
    function displayCsvData(data) {
        let csvDataDiv = document.getElementById('csv-data');
        {#let csvTable = document.createElement('table');#}
        {#let csvRows = data.split('</td>');#}
        {#console.log(csvRows[0])#}
        {#csvTable.innerHTML = data;#}


        let tempDiv = document.createElement('div');
        tempDiv.innerHTML = data;
        let csvTable = tempDiv.querySelector('table');
        let buttonCell = document.createElement('td');
        buttonCell.textContent = 'Click to Predict';
        csvTable.rows[0].appendChild(buttonCell);
        // Create a new row at the end of the table with a button element
        for (let i = 1; i < csvTable.rows.length; i++) {
            // Create a new cell in the row with a button element
            let buttonCell = document.createElement('td');
            let button = document.createElement('button');
            button.textContent = 'Predict';
            buttonCell.appendChild(button);
            csvTable.rows[i].appendChild(buttonCell);
            
            button.addEventListener('click', function() {
            let row = this.parentNode.parentNode;
            let storypointCell = row.querySelector('td:nth-child(4)');
            storypointCell.textContent = '1';
            let descriptionCell = row.querySelector('td:nth-child(3)');
            let descriptionValue = descriptionCell.textContent;
            console.log(descriptionValue);
        });
        }
        console.log(csvTable)
        // Append the table to the 'csv-data' div element
        csvDataDiv.appendChild(csvTable);



        {#csvDataDiv.appendChild(csvTable);#}
    }

    function handleFileSelect(event) {
        let file = event.target.files[0];
        let formData = new FormData();
        formData.append('file', file);
        console.log(file)
        let xhr = new XMLHttpRequest();
        xhr.open('POST', '/multiple_prediction');
        xhr.onload = function () {
            if (xhr.status === 200) {
                displayCsvData(xhr.responseText);
            } else {
                alert('Error uploading file');
            }
        };
        xhr.send(formData);
    }

</script>
</html>